# Set to production for production mode (default), or development for development. 
NODE_ENV=production

# You can fix the version of the package to use. It defaults to latest
VERSION=

# Server address and port.
# These are all optional. SERVER_ADDRESS defaults to 0.0.0.0, and SERVER_PORT to 3000, which are safe values when run in a container
SERVER_ADDRESS=
SERVER_PORT=

# CORS.
# If not set defaults to *
CORS_ACCESS_CONTROL_ALLOW_ORIGIN=

# Conflict Resolver Service keys.
# IMPORTANT!! Every instance MUST regenerate the CRS keypair for signing/verifying resolutions. 
# docker-compose run -f i3m-pilots-docker-compose.yml -rm crs generateJwks
CRS_PRIVATE_JWK={"kty":"EC","crv":"P-256","x":"L6WfVXGbH0io6Jpm94S1lpdi6yGtT1OmZ65A_kS_hk8","y":"6YE0oPOpWBqC75D_jtJUfy5lsXlGjO5g6QXivDwMDKc","d":"ugSiI9ILGgMc5Nc0nAa3qFN3AN0oGba33IAakHqdvmg","alg":"ES256"}
CRS_PUBLIC_JWK={"kty":"EC","crv":"P-256","x":"L6WfVXGbH0io6Jpm94S1lpdi6yGtT1OmZ65A_kS_hk8","y":"6YE0oPOpWBqC75D_jtJUfy5lsXlGjO5g6QXivDwMDKc","alg":"ES256"}

# Distributed Ledger Technology.
# You have to provide the RPC provider endpoint providing access to the DLT. 
RPC_PROVIDER_URL=http://besu:8545
