################# DATA ACCESS #############################
BLOCK_SIZE=256
ADDR='0.0.0.0'
PORT=3000
PUBLIC_URI=http://localhost:3000
TOKENIZER_URL=http://localhost:3001
BACKPLANE_URL=http://localhost:3000
SMART_CONTRACT_MANAGER=http://95.211.3.249:3333
DATABASE_PATH='./tmp/dataAccessDatabase.db3'
DATA_SPACE_USER='admin'
DATA_SPACE_PASSWORD='admin'
RPC_PROVIDER_URL='http://localhost:8545'
PROVIDER_DLT_SIGNING_KEY_HEX='0x4b7903c8fe18e4ba5329939c7d1c4318307794a544f3eb5fb3b6536210c98676'
NODE_ENV=development
APP_NAME=secure-data-access-api
# NPM script ro run when the container is started
NPM_SCRIPT=start
USER_ID=1000
GROUP_ID=1000