############## Tokenizer #################################
PORT = 3001
ETH_HOST = ws://besu:8546
MARKETPLACE_ADDRESS = 0xB30d0e5D60aC67997bd035CBC2E7E2C30143c464
CONTRACT_ADDRESS = 0x3663f8622526ec82aE571e4265DAd6967dd74260
GAS_LIMIT = 670000
CHAIN_ID = 5777
WEBHOOK = http://127.0.0.1:3000/api/webhook
POSTGRES_HOST = postgres
POSTGRES_USER  = i3m
POSTGRES_DB = tokenizerdb
POSTGRES_PASSWORD = i3M@rket
POSTGRES_PORT = 5432