MONGO_URL = "mongodb://manufacturing-pilot:i3Market@mongo-rating:27017"
MONGO_USER = manufacturing-pilot
MONGO_PASSWORD = i3Market
MONGO_INITDB_ROOT_PASSWORD = i3Market
MONGO_INITDB_ROOT_USERNAME = manufacturing-pilot
OIDC_URL = https://identity4.i3-market.eu/release2
NOTIFICATION_URL = http://95.211.3.249:3000/notification-manager-oas/api/v1/notification
AGREEMENT_URL = http://95.211.3.249:3000/sc-manager-oas/
JWKS_PATH = /oidc/jwks
FRONTEND_PORT = 3000
#DEBUG = TRUE
