################# SDK-RI #################
BACKPLANE_URL=http://localhost:3000
OIDC_URL=http://localhost:3300/release2/api-spec/ui/
VC_URL=http://localhost:4200/release2/vc/api-spec/ui
DATA_ACCESS_URL=http://localhost:3100
SDK_RI_ENDPOINT=http://localhost:8181
GITLAB_USER=pilot-deployment
GITLAB_TOKEN=glpat-fUkddjDKZvLtjsf7v48M

### VERSIONING ####
SDKRI_VERSION=2.2.0
SEMANTIC_ENGINE_VERSION=2.1.2
COCKROACHDB_VERSION=v21.2.7
OIDC_VERSION=release-2.9.2
VC_VERSION=release-2.9.3
BACKPLANE_VERSION=v1.0.0
DATA_ACCESS_VERSION=0.0.1
WEB_RI_VERSION=2.2.2
AA_VERSION=2.0.4
BESU_VERSION=2.0.0
