################# SDK-RI #################
BACKPLANE_URL=http://backplane:3000
OIDC_URL=https://identity1.i3-market.eu/release2
VC_URL=https://identity1.i3-market.eu/release2/vc
DATA_ACCESS_URL=http://localhost:3100
SDK_RI_ENDPOINT=http://localhost:8181
GITLAB_USER=pilot-deployment
GITLAB_TOKEN=glpat-fUkddjDKZvLtjsf7v48M

### VERSIONING ####
SDKRI_VERSION=2.18.1
SEMANTIC_ENGINE_VERSION=2.1.5
COCKROACHDB_VERSION=v22.1.2
OIDC_VERSION=release-2.9.5
VC_VERSION=release-2.9.5
BACKPLANE_VERSION=2.2.60
DATA_ACCESS_VERSION=3.0.3
WEB_RI_VERSION=2.9.0
AA_VERSION=2.1.2
BESU_VERSION=2.0.1
TOKENIZER_VERSION=develop
MONGO_WEBRI_VERSION=4.4
NGINX_VERSION=latest
OPENSSL_VERSION=latest
OIDC_DB_VERSION=6.0.4
MONGO_VERSION=latest
MQTT_VERSION=latest
POSTGRES_VERSION=latest
KEYCLOAK_VERSION=13.0.0
CRS_VERSION=latest
PRICING_VERSION=latest
RATING_VERSION=latest
